SAT result: True
number of clauses: 581
number of variables: 61
Experiment with inputs\ais\ais6.cnf lasted 0.004692
number of decisions: 167
number of UP steps: 2533
---------------------------------------------
SAT result: True
number of clauses: 1520
number of variables: 113
Experiment with inputs\ais\ais8.cnf lasted 0.048399
number of decisions: 1349
number of UP steps: 23802
---------------------------------------------
SAT result: True
number of clauses: 3151
number of variables: 181
Experiment with inputs\ais\ais10.cnf lasted 5.169139
number of decisions: 110056
number of UP steps: 2105332
---------------------------------------------
SAT result: True
number of clauses: 5666
number of variables: 265
Experiment with inputs\ais\ais12.cnf lasted 625.328705
number of decisions: 9517667
number of UP steps: 210548442
---------------------------------------------
