SAT result: False
number of clauses:  204
number of variables:  56
Experiment with inputs\pigeon-hole\hole7.cnf lasted 0.7152015000465326
number of decisions:  32780
number of UP steps:  223393
---------------------------------------------
SAT result: False
number of clauses:  297
number of variables:  72
Experiment with inputs\pigeon-hole\hole8.cnf lasted 9.913775499968324
number of decisions:  378343
number of UP steps:  2625058
---------------------------------------------
SAT result: False
number of clauses:  415
number of variables:  90
Experiment with inputs\pigeon-hole\hole9.cnf lasted 112.88523449999047
number of decisions:  4366679
number of UP steps:  32972384
---------------------------------------------
