SAT result: False
number of clauses: 204
number of variables: 56
Experiment with inputs\pigeon-hole\hole7.cnf lasted 0.602214
number of decisions: 32780
number of UP steps: 318495
---------------------------------------------
SAT result: False
number of clauses: 297
number of variables: 72
Experiment with inputs\pigeon-hole\hole8.cnf lasted 8.047985
number of decisions: 378343
number of UP steps: 3933538
---------------------------------------------
SAT result: False
number of clauses: 415
number of variables: 90
Experiment with inputs\pigeon-hole\hole9.cnf lasted 108.334143
number of decisions: 4366679
number of UP steps: 50210152
---------------------------------------------
