SAT result: False
number of clauses: 204
number of variables: 56
Experiment with inputs\pigeon-hole\hole7.cnf lasted 0.488636
number of decisions: 21507
number of UP steps: 328621
---------------------------------------------
SAT result: False
number of clauses: 297
number of variables: 72
Experiment with inputs\pigeon-hole\hole8.cnf lasted 8.187397
number of decisions: 279370
number of UP steps: 4755183
---------------------------------------------
SAT result: False
number of clauses: 415
number of variables: 90
Experiment with inputs\pigeon-hole\hole9.cnf lasted 99.218092
number of decisions: 2972551
number of UP steps: 55466185
---------------------------------------------
