SAT result: True
number of clauses:  581
number of variables:  61
Experiment with inputs\ais\ais6.cnf lasted 0.0011408999853301793
number of decisions:  25
number of UP steps:  361
---------------------------------------------
SAT result: True
number of clauses:  1520
number of variables:  113
Experiment with inputs\ais\ais8.cnf lasted 0.017780199996195734
number of decisions:  194
number of UP steps:  5148
---------------------------------------------
SAT result: True
number of clauses:  3151
number of variables:  181
Experiment with inputs\ais\ais10.cnf lasted 0.4319833000190556
number of decisions:  3033
number of UP steps:  95673
---------------------------------------------
SAT result: True
number of clauses:  5666
number of variables:  265
Experiment with inputs\ais\ais12.cnf lasted 14.50763960002223
number of decisions:  66154
number of UP steps:  2356365
---------------------------------------------
